@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap");

/*
Complimentary Green: #266150
Green: #479e6f
Blue: #5496f0
Dark Tan: #E6DACE
Light Tan: #F4ECE6
White: #FFFFFF
Lightly Off White: #FDF8F5
*/

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: black;
}

/* Utils */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 20px 20px;
  grid-template-areas:
    "project-img project-info"
    "project-img project-info"
    "project-img project-info"
    "project-img project-info"
    "project-img project-info"
    "project-img project-info"
  ;
  align-items: center;
}

.card {
  background-color: #F4ECE6;
  color: #4F4846;
  box-shadow: -20px 12px 30px 1px rgb(0 0 0 / 20%);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background: #266150;
  color: white;
  border: 1px solid #266150;
  border-radius: 5px;
  outline: none;
}

.btn-outline {
  background-color: #FFFFFF;
  border: 1px white solid;
  border: 0.5px rgb(192, 192, 192) solid;
  color: black;
}

.btn:hover {
  transform: scale(.98);
}

.resume-btn:hover {
  background-color: transparent;
  border: 1px solid #FDF8F5;
  border: 0.5px rgb(192, 192, 192) solid;
  color: black;
}

.contact-btn:hover {
  background: #266150;
  border: transparent;
  color: white;
}

.about, .projects, .resume, .contact-container {
  position: absolute;
  top: 115px;
  bottom: 0px;
  width: 100%;
}

/* Homepage & Naviation */

h1 {
  color: black;
  font-family: 'Neuton', serif;
  font-size: 40px;
  top: -5px;
}

.nav-container h1 {
  cursor: pointer;
  font-weight: bolder;
  color: #266150;
}

.nav-container h1:hover {
  color: white;
}

.title {
  gap: 3px;
}

.title h1 {
  font-size: 30px;
}

.navbar {
  background-color: #F4ECE6;
  position: fixed;
  width: 100%;
  height: 115px;
  margin: 0 auto;
  z-index: 101;
}

.navbar-options {
  display: flex;
  font-size: 14px;
}

.navbar-options li {
  list-style-type: none;
  color: #266150;
  margin: 15px;
  cursor: pointer;
  position: relative;
  top: 1px;
}

.navbar-options .contact {
  position: relative;
  top: -1px;
  padding: 0px 5px;
  background: #266150;
  color: white;
  border: 1px solid #266150;
  border-radius: 5px;
}

.navbar-options .contact:hover {
  transform: scale(1.05);
  color: white;
}

.navbar-options li:hover {
  color: white;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar .flex {
  justify-content: space-between;
}

/* About Section */

.about {
  background-image: url('./images/photos/sunset.jpg');
  background-repeat: no-repeat;
  background-size: 40% 100%;
  overflow: scroll;
  overflow-x: auto;
}

.about h1 {
  font-size: 60px;
}

.about p {
  margin: 20px 0;
}

.about .grid {
  grid-template-columns: 50% 50%;
}

.about-container {
  max-width: 1100px;
  margin: 0 auto;
  justify-items: flex-end;
  align-items: center;
}

.about-card {
  height: 400px;
  width: 245px;
  padding: 40px;
  z-index: 100;
  animation: fadeInFromBottom 1s ease-in;
}

.about-card .card-img,h1,p {
  position: relative;
}

.card-img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  left: 20px;
  padding: 10px 0;
}

.about-card h1 {
  left: 35px;
  font-size: 25px;
  color: #4F4846;
}

.about-card p {
  font-size: 14px;
  left: 63px;
  color: #266150;
}

.about-icons-list {
  display: flex;
  list-style-type: none;
  position: relative;
  bottom: -28px;
  left: 55px;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  position: relative;
  left: -32px;
  top: 10px;
}

.icon:hover {
  transform: scale(1.1);
}

/* .about-text {
  position: relative;
  left: -25px;
} */

.about-text h1 {
  font-size: 50px;
  margin: 0;
}

.about-text p {
  font-size: 15px;
}

.about-buttons {
  display: flex;
  justify-content: start;
}

/* Resume Section */

.navbar-options a {
  text-decoration: none;
}

/* Projects Section */

.projects {
  background-color: #266150;
  overflow: scroll;
  overflow-x: hidden;
}

.project-info {
  color: white;
}

.project-cards {
  width: 70%;
  margin: 60px auto;
  padding: 10px;
}

.project-img {
  max-height: 380px;
  max-width: 480px;
}

.project-title {
  font-size: 18px;
}

.project-tech {
  font-size: 14px;
}

.project-description {
  font-size: 13px;
  padding: 10px 0;
  margin: 10px 0;
}

/* Contact Section */
.contact-grid {
  background-image: url('./images/photos/sunset.jpg');
  background-repeat: no-repeat;
  background-size: 40% 100%;
}

.field {
  width: 84%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #FFFFFF;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

/* Animations */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInFromBottom {
  0% {
    opacity: 0.0;
    transform: translateY(1%);
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsiveness */
@media(max-width: 1000px) {

  .navbar {
    position: relative;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
  }

  .about {
    background-image: none;
    background-color: #F4ECE6;
    position: relative;
    overflow: visible;
    overflow-x: visible;
    top: 0px;
  }

  .about-text {
    color: black;
    margin: 10px 10px 0 10px;
    padding: 10px 10px 0 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-text h1 {
    color: black;
    margin-top: 20px;
  }

  .about-buttons {
    height: 0%;
    padding: 15px 0;
  }

  .card {
    box-shadow: none;
  }
  
  .field {
    width: 100%;
    background-color: white;
  }

  .submit-btn {
    margin-bottom: 15px;
  }

  .project-cards {
    display: flex;
    flex-direction: column;
  }
}

@media(max-width: 640px) {

  .about {
    position: relative;
    overflow: scroll;
    overflow-x: hidden;
    background-image: none;
    background-color: #F4ECE6;
    overflow-y: hidden;
  }

  .about-container {
    top: 0px;
  }

  .card {
    box-shadow: none;
  }

  .field {
    width: 100%;
    background-color: white;
  }
}